# Server port
server.port=8080

# Encrypt Salt
encrypt.salt = rPC7AymRTOMt4hA

# Datasource Setup
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://175.197.9.247/TODO
spring.datasource.hikari.maximum-lifetime=180
spring.datasource.username=todo_dev
spring.datasource.password=K45HTq1iOYRCcvc

spring.mvc.static-path-pattern=/resources/**

spring.jpa.hibernate.ddl-auto=update